CONVEX_DEPLOYMENT=dev:harmless-zebra-869
NEXT_PUBLIC_CONVEX_URL=https://harmless-zebra-869.convex.cloud
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWVzY2FyZ290LTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_V7FAvDBeZiLt1NE5kvpvtAtz594eoREEUMIaSZ8fbS
CLERK_WEBHOOK_SECRET=whsec_6QVZXALgypHtFqLyN8XndgEA8gfWBq34
NEXT_PUBLIC_SUPABASE_URL=https://kjmkzfrszdgoigryzwey.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqbWt6ZnJzemRnb2lncnl6d2V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Mzc4MTcsImV4cCI6MjA1MzExMzgxN30.VQmim2Nv0KDfc3X1QdpS4mbKCwhJY2HCHCXYx48NaVM
NEXT_PUBLIC_PUSHER_KEY=aa972c7b37dbbdff56bf
NEXT_PUBLIC_PUSHER_CLUSTER=ap2
PUSHER_APP_ID=1929716
PUSHER_KEY=aa972c7b37dbbdff56bf
PUSHER_SECRET=fb24c5e22cea3ee8afc3
PUSHER_CLUSTER=ap2
LIVEKIT_API_KEY=APIoGAT2FL4FyuA
LIVEKIT_API_SECRET=D780GqeHoofvUb98xr5zflsBOuvwFkvXsxmEVxOVKGGA
NEXT_PUBLIC_LIVEKIT_URL=wss://meetrobosuperior-hpgablk2.livekit.cloud